BrightnessWindow.xaml

<Controls:MetroWindow x:Class="Wave_Lab.BrightnessWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="True"
                      Title="Luminosité" 
                      Height="277.8" 
                      Width="442" 
                      ResizeMode="NoResize" 
                      Topmost="True" 
                      WindowStartupLocation="CenterScreen" 
                      ShowActivated="True" 
                      ShowInTaskbar="False" 
                      WindowStyle="ToolWindow" 
                      Loaded="MetroWindow_Loaded">
    <Grid Margin="0,0,0,0" >
        <StatusBar HorizontalAlignment="Left" Height="260" Margin="-4,0,-12,-10" VerticalAlignment="Top" Width="452">
        </StatusBar>
        <Image Source="Resources\5.png" Stretch="Fill" Opacity="0.5" Margin="0,-58,0,0" MouseLeftButtonDown="moveWindow"/>
        <Label Foreground="White" Content="-255 &lt; Valeur &lt; 255" HorizontalAlignment="Left" Margin="306,65,0,0" Name="lbl1" VerticalAlignment="Top" />
        <Label Foreground="White" Content="Valeur :" HorizontalAlignment="Left" Margin="244,96,0,0" Name="lbl2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="306,96,0,0" Name="txtBrightnessValue" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" >
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Appliquer" Height="23" HorizontalAlignment="Left" IsDefault="True" Name="btnOK" VerticalAlignment="Bottom" Width="75" Margin="70,0,0,12" Click="btnOK_Click" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Annuler" Height="23" IsCancel="True" HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Margin="328,0,0,12" Click="btnCancel_Click" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Image Name="image" HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" VerticalAlignment="Top" Width="229"/>
        <Slider Name="slider" HorizontalAlignment="Left" Margin="244,149,0,0" VerticalAlignment="Top" Width="182" Minimum="-255" Maximum="255" ValueChanged="Slider_ValueChanged"/>
    </Grid>
</Controls:MetroWindow>
