Compare.xaml

<Controls:MetroWindow x:Class="Wave_Lab.Compare"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="True"
                      Title="Comparaison"
                      Height="224.38" 
                      Width="556.015" 
                      WindowStartupLocation="CenterScreen" 
                      ResizeMode="NoResize">
    <Grid>
        <StatusBar HorizontalAlignment="Left" Height="380" Margin="-4,0,-20,-12" VerticalAlignment="Top" Width="574">
        </StatusBar>

        <Image Source="Resources\5.png" Stretch="Fill" Opacity="0.5" Margin="0,-58,0,0" MouseLeftButtonDown="moveWindow"/>

        <TextBox Name="src1" HorizontalAlignment="Left" Margin="10,0,0,134" TextWrapping="Wrap" Text="" Width="472" Height="32" VerticalAlignment="Bottom">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="src2" HorizontalAlignment="Left" Margin="10,0,0,76" TextWrapping="Wrap" Text="" Width="472" Height="32" VerticalAlignment="Bottom">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Choisissez la seconde images" HorizontalAlignment="Left" Margin="15,0,0,108" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Choisissez la première images " HorizontalAlignment="Left" Margin="15,0,0,166" Height="26" VerticalAlignment="Bottom"/>
        <Button  HorizontalAlignment="Left" Margin="487,0,0,127" Width="46" Style="{DynamicResource MetroCircleButtonStyle}" Click="image1_Click" Height="47" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Rectangle  x:Name="imgImage" Width="25" Height="25"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" MouseEnter="openEnter" MouseLeave="openLeave">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_image}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </StackPanel>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="487,0,0,70" Width="46" Style="{DynamicResource MetroCircleButtonStyle}" Click="image2_Click" Height="47" VerticalAlignment="Bottom">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Rectangle Name="imgSave" Width="25" Height="25"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" MouseEnter="saveEnter" MouseLeave="saveLeave">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_image}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </StackPanel>
        </Button>

        <Image Name="img1" HorizontalAlignment="Left" Height="164" Margin="15,10,0,0" VerticalAlignment="Top" Width="206"/>
        <Image Name="img2" HorizontalAlignment="Left" Height="164" Margin="334,10,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Fermer" HorizontalAlignment="Left" Margin="385,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBox Name="dest" HorizontalAlignment="Left" Height="23" Margin="349,0,0,45" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="66" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Foreground="White" Content="Pourcentage de Ressemblence :" HorizontalAlignment="Left" Margin="151,0,0,45" VerticalAlignment="Bottom"/>
        <Button Content="Comparer" HorizontalAlignment="Left" Margin="106,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Controls:MetroWindow>
