Contact.xaml

<Controls:MetroWindow x:Class="Wave_Lab.Contact"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Contacter nous !"
                      WindowStartupLocation="CenterScreen" 
                      BorderThickness="0" 
                      ResizeMode="CanMinimize" 
                      Height="420.676" 
                      Width="676.691">
    <Grid>
        <TextBox Name="objet" HorizontalAlignment="Left" Height="27" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="651"/>
        <Label Content="Objet :" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Message :" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="contenu" HorizontalAlignment="Left" Height="243" Margin="10,89,0,0"  VerticalAlignment="Top" Width="651" Block.TextAlignment="Center" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Votre email : "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="383,350,0,0" VerticalAlignment="Top" Width="87" Height="32" Click="Button_Click"/>
        <Button Content="Envoyer" HorizontalAlignment="Left" Margin="178,350,0,0" VerticalAlignment="Top" Width="87" Height="32" Click="Button_Click_1"/>

    </Grid>
</Controls:MetroWindow>
