InsertShapeWindow.xaml

<Controls:MetroWindow x:Class="Wave_Lab.InsertShapeWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="True"
                      Title="Inserer forme"
                      Height="496" 
                      Width="350" 
                      Loaded="Window_Loaded" 
                      WindowStartupLocation="CenterScreen" 
                      ResizeMode="NoResize" 
                      Topmost="True" 
                      ShowActivated="True" 
                      ShowInTaskbar="False" 
                      WindowStyle="ToolWindow">
    
    <Grid Margin="0,0,0,0" >
        <StatusBar HorizontalAlignment="Left" Height="488" Margin="-4,0,-20,-20" VerticalAlignment="Top" Width="368">
        </StatusBar>

        <Image Source="Resources\5.png" Stretch="Fill" Opacity="0.5" Margin="0,-58,0,0" MouseLeftButtonDown="moveWindow"/>

        <Label Foreground="White" Content="Forme:" HorizontalAlignment="Left" Margin="16,12,0,0" Name="lbl1" VerticalAlignment="Top" />
        <Label Foreground="White" Content="X:" HorizontalAlignment="Left" Margin="16,42,0,0" Name="lbl2" VerticalAlignment="Top" />
        <Label Foreground="White" Content="Y:" HorizontalAlignment="Left" Margin="16,72,0,0" Name="lbl3" VerticalAlignment="Top" />
        <Label Foreground="White" Content="Largeur:" HorizontalAlignment="Left" Margin="16,102,0,0" Name="lbl4" VerticalAlignment="Top" />
        <Label Foreground="White" Content="Hauteur:" HorizontalAlignment="Left" Margin="16,132,0,0" Name="lbl5" VerticalAlignment="Top" />
        <Label Foreground="White" Content="Angle:" HorizontalAlignment="Left" Margin="16,162,0,0" Name="lbl7" VerticalAlignment="Top" />
        <Label Foreground="White" Content="Opacity:" HorizontalAlignment="Left" Margin="16,192,0,0" Name="lbl8" VerticalAlignment="Top" />
        <Label Foreground="White" Content="Couleur 1:" HorizontalAlignment="Left" Margin="16,222,0,0" Name="lbl9" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,15,0,0" Name="cmbShapes" VerticalAlignment="Top" Width="200">
            <ComboBox.BorderBrush>
                <ImageBrush/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,45,0,0" Name="txtX" VerticalAlignment="Top" Width="200" >
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,75,0,0" Name="txtY" VerticalAlignment="Top" Width="200" >
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,105,0,0" Name="txtWidth" VerticalAlignment="Top" Width="200" >
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,135,0,0" Name="txtHeight" VerticalAlignment="Top" Width="200" >
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,165,0,0" Name="txtAngle" VerticalAlignment="Top" Width="200" >
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,195,0,0" Name="txtOpacity" VerticalAlignment="Top" Width="200" >
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,225,0,0" Name="cmbColors1" VerticalAlignment="Top" Width="200">
            <ComboBox.BorderBrush>
                <ImageBrush/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <CheckBox  Foreground="White" Name="chkGradient" Content="Gradient" Height="23" Margin="6,257,10,188" Checked="chkGradient_Checked" Unchecked="chkGradient_Unchecked" />
        <GroupBox Name="grpGradient" Header="Couleur 2" Margin="10,285,6,44" SnapsToDevicePixels="True" IsEnabled="False">
            <Grid Height="88" Width="305">
                <Label  Foreground="White" Content="Couleur 2:" HorizontalAlignment="Left" Name="lbl10" VerticalAlignment="Top" Margin="0,10,0,0" />
                <ComboBox Height="23" Margin="0,14,12,51" Name="cmbColors2" Width="200" HorizontalAlignment="Right">
                    <ComboBox.BorderBrush>
                        <ImageBrush/>
                    </ComboBox.BorderBrush>
                </ComboBox>
                <Label  Foreground="White" Content="Style Gradient:" HorizontalAlignment="Left" Margin="0,45,0,0" Name="lbl11" VerticalAlignment="Top" />
                <ComboBox Height="23" Margin="93,48,0,0" HorizontalAlignment="Left" Name="cmbGradientStyle" VerticalAlignment="Top"  Width="200">
                    <ComboBox.BorderBrush>
                        <ImageBrush/>
                    </ComboBox.BorderBrush>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Content="appliquer" Height="23" HorizontalAlignment="Left" IsDefault="True" Name="btnOK" VerticalAlignment="Bottom" Width="75" Margin="87,0,0,13" Click="btnOK_Click" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Annuler" Height="23" IsCancel="True" HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Margin="173,0,0,13" Click="btnCancel_Click" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Controls:MetroWindow>
