ResizeDialog.xaml

<Controls:MetroWindow x:Class="Wave_Lab.ResizeDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Ajuster La Taille"
                      Height="199.114"
                      Width="329.787"

                      EnableDWMDropShadow="True"
                      ResizeMode="NoResize"

                      WindowTransitionsEnabled="True"
                      WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <StatusBar Height="181" Margin="-4,0,-12,-11" VerticalAlignment="Top"/>

        <Image Source="Resources\5.png" Stretch="Fill" Opacity="0.5" Margin="0,-58,0,0" MouseLeftButtonDown="moveWindow"/>

        <Label Name="largeur" Content="Largeur" Margin="32,24,229,110" Foreground="White" FontFamily="Shruti" FontSize="15"/>
        <TextBox Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="148,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Name="hauteur" Content="Hauteur" Margin="32,77,229,50" Foreground="White" FontFamily="Shruti" FontSize="15"/>
        <TextBox  Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="148,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Name="apply" Content="Appliquer" HorizontalAlignment="Left" Margin="32,135,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button Name="cancel" Content="Annuler" HorizontalAlignment="Left" Margin="193,135,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>

    </Grid>

</Controls:MetroWindow>

