SelectionWindow.xaml

<Window x:Class="Wave_Lab.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectionWindow" 
        Height="923.76" 
        Width="911.278" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"  KeyDown="helpF1">

    <Window.Resources>

        <Storyboard x:Key="animR1" AutoReverse="False">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:00">

                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="0,276,270,0" />


            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animR1_after" AutoReverse="False">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:0.3">

                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,256,250,0" />


            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animR2" AutoReverse="False">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:00">

                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="0,0,270,270" />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animR2_after" AutoReverse="False">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:0.3">

                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,0,250,250" />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animR3" AutoReverse="False">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:00">

                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="263,0,0,271" />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animR3_after" AutoReverse="False">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:0.3">

                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="243,0,0,251" />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animR4" AutoReverse="False" Completed="Storyboard_Completed">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:00">

                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="263,275,0,0" />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animR4_after" AutoReverse="False">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:0.3">

                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="243,255,0,0" />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <!--when the mouse is out-->

        <Storyboard x:Key="animR1_end" AutoReverse="False" Completed="Storyboard_Completed_1">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:01">

                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,296,290,0" />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animR2_end" AutoReverse="False" Completed="Storyboard_Completed_1">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:01">

                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,0,290,290" />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animR3_end" AutoReverse="False" Completed="Storyboard_Completed_1">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:01">

                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="283,0,0,291" />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="animR4_end" AutoReverse="False" Completed="Storyboard_Completed_1">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:01">

                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="283,295,0,0" />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Background>
        <ImageBrush/>
    </Window.Background>



    <!--l'interface graphique-->
    <Grid Height="924" VerticalAlignment="Top">


        <Image x:Name="image" Source="Resources/r.png" 
                    MaxWidth="120" MaxHeight="120" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="TransRotate" CenterX="0" CenterY="0" Angle="0" />
            </Image.RenderTransform>
            <Image.Resources>
                <Storyboard x:Key="spin">
                    <DoubleAnimation x:Name="da" 
                                Storyboard.TargetName="TransRotate" 
                                Storyboard.TargetProperty="Angle"
                                By="360" 
                                Duration="0:1:40"  
                                AutoReverse="False" 
                                RepeatBehavior="Forever" />
                </Storyboard>
            </Image.Resources>
            <Image.Effect>
                <BlurEffect Radius="30"/>
            </Image.Effect>
        </Image>



        <Image Name="r1" Source="Resources\r1.png" Margin="0,296,290,0"  HorizontalAlignment="Right"  Width="170" Height="170" VerticalAlignment="Top" MouseEnter="animation" />
        <Image Name="r2" Source="Resources\r2.png" Height="170" Width="170" Margin="0,0,290,290" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseEnter="animation" />
        <Image Name="r3" Source="Resources\r3.png" Height="170" Width="170" Margin="283,0,0,291" VerticalAlignment="Bottom"  HorizontalAlignment="Left" MouseEnter="animation"/>
        <Image Name="r4" Source="Resources\r4.png" Width="170" Margin="283,295,0,0"   Height="170" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="animation"/>

        <Controls:Tile  
            Name="compressButton"
                    Width="168" Height="163"
            
                    ToolTip="Compression" Margin="283,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Tile_Click_1" MouseEnter="animation" >
            <Controls:Tile.Background>
                <ImageBrush/>
            </Controls:Tile.Background>
            <Controls:Tile.Effect>
                <DropShadowEffect  Opacity="0.3"/>
            </Controls:Tile.Effect>
            <Rectangle Name="imgCompress" Height="50" Width="50" >


                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_social_dropbox_download}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile 
        	Name="editorButton"
            
        	Width="170" Height="168" 
        	ToolTip="Editeur d'image" Margin="283,0,0,290" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="Tile_Click_3"  MouseEnter="animation">
            <Controls:Tile.Background>
                <ImageBrush/>
            </Controls:Tile.Background>
            <Controls:Tile.Effect>
                <DropShadowEffect  Opacity="0.3"/>
            </Controls:Tile.Effect>
            <Rectangle Name="imgEditor" Height="50" Width="50" >


                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_image_multiple}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile  
        	Name="decompressButton"
        	Width="163" Height="163" 
        	ToolTip="Décompression" Margin="0,296,290,0" Click="Tile_Click_2" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="animation">
            <Controls:Tile.Background>
                <ImageBrush/>
            </Controls:Tile.Background>
            <Controls:Tile.Effect>
                <DropShadowEffect  Opacity="1"/>
            </Controls:Tile.Effect>
            <Rectangle Name="imgdecompress" Height="50" Width="50" >


                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_social_dropbox_upload}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile 
            ToolTip="Quitter" 
        	Name="exitButton"
                       
        	Width="170" Height="174" 
        	Margin="0,0,290,291" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Click="Tile_Click" MouseEnter="animation">
            <Controls:Tile.Background>
                <ImageBrush/>
            </Controls:Tile.Background>
            <Controls:Tile.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Controls:Tile.Effect>
            <Rectangle Name="imgExit" Width="50" Height="50">

                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_door_leave}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>



        <Image Name="imgCenter" Source="Resources\r0.png" Margin="392,390,397,398" MouseEnter="animation" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp"/>

    </Grid>

</Window>
